# nl.wholesale_iptv.launcher2

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wholesale_iptv/launcher2/activities/: InformationActivity.java  MainActivity.java  SettingsActivity.java  SettingsWifiActivity.java  UpdaterActivity.java  UpdatesActivity.java
app/src/main/java/nl/wholesale_iptv/launcher2/adapters/: InformationAdapter.java  UpdatesAdapter.java  WifiAdapter.java
app/src/main/java/nl/wholesale_iptv/launcher2/callbacks/: ApiCallback.java  FocusCallback.java
app/src/main/java/nl/wholesale_iptv/launcher2/enums/: LogTag.java  RequestMethod.java  WifiSecurity.java
app/src/main/java/nl/wholesale_iptv/launcher2/helpers/: ApiHelper.java  ApkHelper.java  ColorHelper.java  DeviceHelper.java  FileHelper.java  Formatter.java  LogHelper.java  NetworkHelper.java  RootShellHelper.java  SettingsHelper.java  WorkerHelper.java
app/src/main/java/nl/wholesale_iptv/launcher2/models/: ApiRequest.java  ApiResponse.java  InfoItem.java  UpdateItem.java  WifiResult.java
app/src/main/java/nl/wholesale_iptv/launcher2/receivers/: BootCompletedReceiver.java
app/src/main/java/nl/wholesale_iptv/launcher2/reflections/: SystemProperties.java
app/src/main/java/nl/wholesale_iptv/launcher2/services/: FirebaseMessagingService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_wifi_2.xml  launcher_banner_settings.xml  launcher_banner_settings_focus.xml  launcher_banner_tv.xml  launcher_banner_tv_focus.xml  shape_badge.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_settings.xml  activity_settings_wifi.xml  activity_updater.xml  activity_updates.xml  information_item.xml  update_item.xml  wifi_item.xml  wifi_prompt.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
