<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App name updaten..."
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/update_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Een moment geduld, we zijn de app aan het updaten" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="32dp" />

    <LinearLayout
        android:id="@+id/download_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/primary" />

        <TextView
            android:id="@+id/update_download_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5MB / 12MB"
            android:textAlignment="textEnd"
            android:textSize="8sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/update_spinner"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/primary" />

</LinearLayout>