<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingLeft="16dp"
	android:paddingTop="16dp"
	android:paddingRight="16dp"
	android:paddingBottom="16dp"
	android:weightSum="2">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/package_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Package Name"
			android:textColor="#ffffff" />

		<TextView
			android:id="@+id/package_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="16.3.0"
			android:textSize="12sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|end"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/update_available_badge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/shape_badge"
			android:orientation="horizontal"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp">

			<TextView
				android:id="@+id/available_version"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="1.0.4 beschikbaar"
				android:textSize="8sp" />
		</LinearLayout>

		<TextView
			android:id="@+id/up_to_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Up-to-date"
			android:textSize="12sp" />
	</LinearLayout>

</LinearLayout>